PORT=3001
MODE=DEV
RUN_MIGRATIONS=true

TYPEORM_CONNECTION=mssql
TYPEORM_HOST=planning-poker.database.windows.net
TYPEORM_USERNAME=adminpoker
TYPEORM_PASSWORD=jaskldjas@1!kldah9
TYPEORM_DATABASE=planning-poker
TYPEORM_PORT=1433
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/Data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/Data/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
